# itmo-software-design

./: README.md  pom.xml
hw1/: README.md  TASK.md
hw1/src/lru_cache/: lru_cache.h
hw1/test/lru_cache/: lru_cache_test.cpp
hw10/: README.md  TASK.md  pom.xml
hw10/src/main/kotlin/online_market/database/: Database.kt
hw10/src/main/kotlin/online_market/database/tables/: Currencies.kt  Products.kt  Users.kt
hw10/src/test/kotlin/online_market/: DatabaseMocks.kt  PriceCheckTest.kt
hw12/: TASK.md
hw12/stock-exchange/src/main/kotlin/org/at4software/software_design/: Stocks.kt  StocksController.kt  StocksServer.kt
hw12/user-system/src/main/kotlin/org/at4software/software_design/: Stock.kt  StocksClient.kt  User.kt  UserController.kt  UserServer.kt  Users.kt
hw12/user-system/src/test/kotlin/org/at4software/software_design/: UserSystemTest.kt
hw3/: README.md  TASK.md
hw3/src/main/kotlin/ru/atsutsiev/sd/refactoring/: Main.kt
hw3/src/main/kotlin/ru/atsutsiev/sd/refactoring/database/models/: Products.kt
hw3/src/main/kotlin/ru/atsutsiev/sd/refactoring/database/models/custom_fields/: ProductDataRecord.kt  ProductProductDataRecord.kt
hw3/src/main/kotlin/ru/atsutsiev/sd/refactoring/servlet/: AddProductServlet.kt  GetProductsServlet.kt  ProductServlet.kt  ProductsServlet.kt  QueryServlet.kt
hw3/src/test/kotlin/database/models/: ProductsTest.kt
hw3/src/test/kotlin/servlet/: ProductServletsTest.kt
hw8/: README.md  TASK.md  build.gradle
hw8/src/main/kotlin/: EventRPMStatistic.kt  EventStatistic.kt
hw8/src/test/kotlin/: EventRPMStatisticTest.kt
src/main/java/ru/atsutsiev/sd/refactoring/: Main.java
src/main/java/ru/atsutsiev/sd/refactoring/database/: ProductsTable.java
src/main/java/ru/atsutsiev/sd/refactoring/database/product/: Product.java
src/main/java/ru/atsutsiev/sd/refactoring/servlet/: AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
src/main/kotlin/ru/atsutsiev/sd/refactoring/: Main.kt
src/main/kotlin/ru/atsutsiev/sd/refactoring/database/: ProductsTable.kt
src/main/kotlin/ru/atsutsiev/sd/refactoring/database/models/: Products.kt
src/main/kotlin/ru/atsutsiev/sd/refactoring/database/product/: Product.kt
src/main/kotlin/ru/atsutsiev/sd/refactoring/servlet/: AddProductServlet.kt  GetProductsServlet.kt  ProductServlet.kt  QueryServlet.kt
